'''
2748번: 피보나치 수 2
31120KB 40ms
'''
n = int(input())
# 바텀업(작은문제에서 큰문제) 방식 => 반복문 사용
# 계산된 결과를 저장하기 위한 dp 테이블 초기화
dp = [0] * 100

# 첫번째와 두번째 항을 1로 초기화
dp[1] = 1
dp[2] = 1
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])

